<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BYOCTF Challenge Validator</title>
	<script src="https://unpkg.com/htmx.org@1.8.0"
		integrity="sha384-cZuAZ+ZbwkNRnrKi05G/fjBX+azI9DNOkNYysZ0I/X5ZFgsmMiBXgDZof30F5ofc"
		crossorigin="anonymous"></script>

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">



	<style>
		@import url('http://fonts.cdnfonts.com/css/happy-markers');

		body {
			color: coral;
			background-color: black;
		}

		button {
			background-color: aqua;
		}

		marquee {
			color: rgb(34, 238, 95);
			background-color: black;
			font-size: 64px;
			font-family: 'Happy markers', sans-serif;
		}

		textarea {
			color: rgb(34, 238, 95);
			background-color: rgb(53, 53, 53);
			font-size: 12px;
		}
	</style>

</head>

<body>
	<div class="w-75 p-3">
		<marquee behavior="scroll" direction="">
			<h1>SoTB2023 BYOCTF Challenge Validator</h1>
		</marquee>
		<h3>checkout the new <a href="/create">byoctf challenge creator</a></h3>
		<form>
			<textarea name="toml" id="toml" cols="60" rows="20"
				placeholder="Paste your challenge toml here..."></textarea>
			<br>
			<button hx-post="/validate" hx-target="#preview">
				Validate Your Challenge
			</button>
		</form>
		<div id="errormessages">
		</div>
		<div id="preview"></div>
		<!-- <textarea id="results" disabled placeholder="submit your challenge above" cols="60" rows="15"></textarea> -->
	</div>
	
	<script>
	htmx.on("htmx:responseError", function(evt) {
		var errdiv = document.getElementById("errormessages");
		errdiv.innerHTML = `
			<div id="errormessagealert" class="container mt-3 mb-3 alert alert-danger" role="alert">
				<h4>Request Error: ` + evt.detail.xhr.status + `
					<span style="float:right;"><a onclick="errormessagealert_off()">Close [X]</a></span>
				</h4>
				<code>` + evt.detail.xhr.responseText + `</code>
			</div>`;
		errormessagealert_on();
	});

	function errormessagealert_on() {
		document.getElementById("errormessagealert").style.display = "block";
	}

	function errormessagealert_off() {
		document.getElementById("errormessagealert").style.display = "none";
	}
	</script>

	<style>
	#errormessagealert {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		display: none; /* Hidden by default */
		background-color: rgba(0,0,0,0.8); /* Black background with opacity */
		z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
	}
	</style>
</body>
</html>